<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Reading</li>
      <li><a href="http://www.etchedemotions.wordpress.com/">Blogging</a></li>
      <li>Writing</li>
      <li>Trekking</li>
      <li>Socializing</li>
      <li>Cooking</li>
      <li>Exercising</li>
      <li><a href="https://www.linkedin.com/in/hrishikesh-telang-0a2a68134/">Volunteer Work</a></li>
    </ol>
  </body>
</html>
